<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form </title>
  <link rel="stylesheet" href="css/formcss.css">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

</head>

<body>
  <section class="form__section">
    <div class="form__body">
      <form class="form__body__content">
        <h2 class="form__head">send us a message</h2>
        <div class="form__name__warpper">
          <input type="name" class="input__name" required>
          <label class="label__name">user name</label>
        </div>
        <div class="form__email__warpper">
          <input type="email" class="input__email" required>
          <label class="label__email">Email</label>
        </div>
        <div class="form__subject">

          <input type="text" class="input__subject" required>
          <label class="label__subject">Subject</label>
        </div>
        <div class="form__message">
          <input type="text" class="textarea__message" required>
          <label class="label__message">Message</label>
        </div>
        <div class="btn__block">
          <button type="button" class="btn btn__form">send message</button>
        </div>
      </form>

    </div>

  </section>

  <!-- section two -->

</body>

</html>