* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form__section {
  width: 300px;
  height: 400px;
  border: none;
outline:none;
border-radius:0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form__body {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}

.form__body__content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background: #0070e5;
  padding:0.8rem;
}

.form__head {
  text-transform: capitalize;
  font-size: 1rem;
  font-weight: 700;
  text-align: center;
  margin-top: -30px;
  color: white;
}

.form__name__warpper {
  width: 100%;
  height: 50px;
  border: none;
  position: relative;
  margin-top: -50px;
}

.input__name {
  width: 100%;
  height: 100%;
  background-color: #0070e5;
  position: absolute;
  color: white;
  border: none;
  outline: none;
  border-bottom: 0.01rem solid black;
  padding-left: 8px;
}

.label__name {
  position: absolute;
  color: white;
  top: 50%;
  left: 15px;
  font-size: 20px;
  pointer-events: none;
  transform: translateY(-50%);
}

.input__name:focus + .label__name,
.input__name:valid + .label__name {
  top: 0;
  font-size: 15px;
  padding: 5px;
  border: none;
  outline: none;
  color: black;
}

.form__email__warpper {
  width: 100%;
  height: 50px;
  border: 1px solid black;
  position: relative;
  border: none;
  margin-top: -50px;
}

.input__email {
  width: 100%;
  height: 100%;
  padding-left: 8px;
  background-color: #0070e5;
  color: white;
  outline: none;
  border: none;
  border-bottom: 0.01rem solid black;
}

.label__email {
  position: absolute;
  color: white;
  top: 50%;
  left: 15px;
  font-size: 20px;
  transform: translateY(-50%);
  pointer-events: none;
}

.input__email:focus + .label__email,
.input__email:valid + .label__email {
  top: 0;
  font-size: 15px;
  padding: 5px;
  color: black;
  border: none;
  outline: none;
}

.form__subject {
  position: relative;
  width: 100%;
  height: 50px;
  outline: none;
  border: none;
  margin-top: -50px;
  background: #ffe740;
}

.input__subject {
  width: 100%;
  height: 100%;
  background-color: #0070e5;
  border: none;
  outline: none;
  border-bottom: 0.01rem solid black;
  padding-left: 18px;
}

.label__subject {
  position: absolute;
  top: 50%;
  left: 15px;
  font-size: 20px;
  color: white;
  pointer-events: none;
  transform: translateY(-50%);
}

.input__subject:focus + .label__subject,
.input__subject:valid + .label__subject {
  top: 0;
  padding: 5px;
  font-size: 15px;
  border: none;
  color: black;
}

.form__message {
  width: 100%;
  height: 120px;

  margin-top: -50px;
  position: relative;
}

.textarea__message {
  width: 100%;
  height: 100%;
  background-color: #0070e5;
  padding-left: 18px;
  border: none;
  outline: none;
  border-bottom: 0.01rem solid black;
}

.label__message {
  position: absolute;
  top: 80%;
  left: 15px;
  color: white;
  transform: translateY(-80%);
  pointer-events: none;
}

.textarea__message:focus + .label__message,
.textarea__message:valid + .label__message {
  top: 0;
  padding: 5px;
  font-size: 15px;
  border: none;
  color: black;
  border: none;
}

.btn__block {
  width: 100%;
  height: 50px;
  border: none;
  outline: none;
  margin-top: -40px;
  border: none;
  display: flex;
  justify-content: flex-start;
  padding: 0;
  align-items: center;
}

.btn {
  padding: 0.5rem;
  font-size: 1rem;
  text-transform: capitalize;
  border: none;
  outline: none;
  background-color: #ff5191;
  color: white;
  font-weight: normal;
  border-radius: 0.2rem;
}
